# Capstone-Desktop-App

./: Client Queries.sql  Exercise Tracker.sln  SQLQuery2.sql
Exercise Tracker/: App.config  Exercise Database Script.sql  Exercise Tracker.csproj  NLog.config  Program.cs  db_exercise.db3  packages.config
Exercise Tracker/Classes/: APIRequests.cs  AddClientResponse.cs  AssignedTrainingSessions.cs  Car.cs  Client.cs  ClientDBPerson.cs  ClientData.cs  ClientDataForm.cs  DatabaseConnection.cs  Exercise.cs  MuscleGroup.cs  NewTrainingSessionExercise.cs  TrainingSession.cs  TrainingSessionExercise.cs  TrainingSessions.cs  Workout.cs  WorkoutData.cs  WorkoutHistory.cs  WorkoutHistoryExercises.cs
Exercise Tracker/Forms/: AddClient.Designer.cs  AddClient.cs  AddNewTrainingSession OLD.Designer.cs  AddNewTrainingSession OLD.cs  AddNewTrainingSession.Designer.cs  AddNewTrainingSession.cs  ClientManagement.Designer.cs  ClientManagement.cs  CreateNewExercise.Designer.cs  CreateNewExercise.cs  EditClient.Designer.cs  EditClient.cs  EditClientDetails.Designer.cs  EditClientDetails.cs  EditExercise.Designer.cs  EditExercise.cs  EditExercise.resx  ExerciseManagement.Designer.cs  ExerciseManagement.cs  Mainmenu.Designer.cs  Mainmenu.cs  Mainmenu.resx  ModifyAssignedTrainingSessions.Designer.cs  ModifyAssignedTrainingSessions.cs  ModifyAssignedTrainingSessions.resx  ModifyTrainingSession.Designer.cs  ModifyTrainingSession.cs  MuscleGroupManagement.Designer.cs  MuscleGroupManagement.cs  NewTrainingSession.Designer.cs  NewTrainingSession.cs  (+18 more)
Test App/: Program.cs  Test App.csproj  app.config
Unit Tests/: APIRequestTests.cs  Unit Tests.csproj
(+2 files in other folders)
